;FILELIST
;[]
;src_url=
;dst_name=
;cmd=

[7zip]
src_url=https://www.7-zip.org/a/7z1900-x64.msi
dst_name=7z-x64.msi
cmd=msiexec.exe /i "$workdir\7-Zip.msi" /qn

[firefox]
src_url=https://download.mozilla.org/?product=firefox-latest&os=win64&lang=it
dst_name=firefox.exe
cmd=Start-Process -FilePath "$workdir\firefox.exe" -ArgumentList "/S"
