;[<SW_NAME>]
;src_url=<SW_URL>
;dst_name=<SW_LOCAL_PATH>
;cmd=<SW_INSTALL_CMD>

[7zip]
src_url=https://www.7-zip.org/a/7z1900-x64.msi
dst_name=7z-x64.msi
cmd=Start-Process msiexec.exe -Wait -ArgumentList "/I $inst_file /qn"

[Firefox]
src_url=https://download.mozilla.org/?product=firefox-latest&os=win64&lang=it
dst_name=firefox.exe
cmd=Start-Process -FilePath $inst_file -Wait -ArgumentList "/S"

[AdobeDC]
src_url=http://ardownload.adobe.com/pub/adobe/reader/win/AcrobatDC/1900820071/AcroRdrDC1900820071_it_IT.exe
dst_name=adome_dc.exe
cmd=Start-Process -FilePath $inst_file -Wait -ArgumentList "/sPB /rs"

[VLC]
src_url=http://download.videolan.org/pub/videolan/vlc/3.0.8/win64/vlc-3.0.8-win64.msi
dst_name=vlc.msi
cmd=Start-Process msiexec.exe -Wait -ArgumentList "/I $inst_file /qn"
;ENG cmd=Start-Process -FilePath $inst_file -Wait -ArgumentList "/L=1033 /S"
;ITA cmd=Start-Process -FilePath $inst_file -Wait -ArgumentList "/L=1040 /S"

